# Knapsack

./: README.md  dependency-reduced-pom.xml  pom.xml
examples/: input.csv  input.json  malformed_input.csv  malformed_input.json
src/main/java/de/hadesrofl/knapsack/: Item.java  Knapsack.java  KnapsackProblem.java  Launcher.java
src/main/java/de/hadesrofl/knapsack/utils/: CSVReader.java  JsonReader.java
src/test/java/: AppTest.java
src/test/java/de/hadesrofl/knapsack/test/: AppTest.java
